<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Linework</title>

    <script type='text/javascript' src='jquery-11.0.min.js'></script>
    <script type='text/javascript' src='unitegallery.min.js'></script>

    <link rel='stylesheet' href='unite-gallery.css' type='text/css' />
    <link rel='stylesheet' href="style.css">
    <script type='text/javascript' src="ug-theme-tiles.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">


</head>

<body>

    <div class="navleft">
        <a href="index.html">
            <button class="hbtn"><i class="fa fa-home"></i> Home</button>

        </a>

    </div>
     <div class="rightnav">
        <a href="client.html">
            <button class="btn"> Clients</button>
        </a>
    </div>
    <div class="rightnav">
        <a href="bio.html">
            <button class="btn"> Bio</button>
        </a>

    </div>

    <div class="rightnav">
        <a href="mailto: james@illustr8.co.nz">
            <button class="btn">Contact</button>
        </a>

    </div>
    <h2>Linework</h2>

    <div id="gallery" style="display:none;">


            <img alt="Jasol Pod 1" src="linework/1.jpg" data-image="linework/1.jpg" data-image-mobile="linework/1.jpg" data-thumb-mobile="linework/1.jpg" style="display:none">


            <img alt="Jasol Pod 2" src="linework/2.jpg" data-image="linework/2.jpg" data-image-mobile="linework/2.jpg" data-thumb-mobile="linework/2.jpg" style="display:none">


            <img alt="Boy Ladder Left" src="linework/3.jpg" data-image="linework/3.jpg" data-image-mobile="linework/3.jpg" data-thumb-mobile="linework/3.jpg" style="display:none">


            <img alt="Boy Ladder Right" src="linework/4.jpg" data-image="linework/4.jpg" data-image-mobile="linework/4.jpg" data-thumb-mobile="linework/4.jpg" style="display:none">


            <img alt="Snake 1" src="linework/5.jpg" data-image="linework/5.jpg" data-image-mobile="linework/5.jpg" data-thumb-mobile="linework/5.jpg" style="display:none">


            <img alt="Snake 2" src="linework/6.jpg" data-image="linework/6.jpg" data-image-mobile="linework/6.jpg" data-thumb-mobile="linework/6.jpg" style="display:none">


            <img alt="Good Chute" src="linework/7.jpg" data-image="linework/7.jpg" data-image-mobile="linework/7.jpg" data-thumb-mobile="linework/7.jpg" style="display:none">


            <img alt="Parachute Fail" src="linework/8.jpg" data-image="linework/8.jpg" data-image-mobile="linework/8.jpg" data-thumb-mobile="linework/8.jpg" style="display:none">


            <img alt="Scrum BW" src="linework/9.jpg" data-image="linework/9.jpg" data-image-mobile="linework/9.jpg" data-thumb-mobile="linework/9.jpg" style="display:none">


            <img alt="Scrum Machine" src="linework/10.jpg" data-image="linework/10.jpg" data-image-mobile="linework/10.jpg" data-thumb-mobile="linework/10.jpg" style="display:none">


            <img alt="Anatomy Back" src="linework/11.jpg" data-image="linework/11.jpg" data-image-mobile="linework/11.jpg" data-thumb-mobile="linework/11.jpg" style="display:none">


            <img alt="Anatomy Biceps" src="linework/12.jpg" data-image="linework/12.jpg" data-image-mobile="linework/12.jpg" data-thumb-mobile="linework/12.jpg" style="display:none">


            <img alt="Anatomy Legs" src="linework/13.jpg" data-image="linework/13.jpg" data-image-mobile="linework/13.jpg" data-thumb-mobile="linework/13.jpg" style="display:none">


            <img alt="Cardiovascular system" src="linework/14.jpg" data-image="linework/14.jpg" data-image-mobile="linework/14.jpg" data-thumb-mobile="linework/14.jpg" style="display:none">



            <img alt="Cow Bondage" src="linework/15.jpg" data-image="linework/15.jpg" data-image-mobile="linework/15.jpg" data-thumb-mobile="linework/15.jpg" style="display:none">


            <img alt="Error Message" src="linework/16.jpg" data-image="linework/16.jpg" data-image-mobile="linework/16.jpg" data-thumb-mobile="linework/16.jpg" style="display:none">


            <img alt="Flying Carotid" src="linework/17.jpg" data-image="linework/17.jpg" data-image-mobile="linework/17.jpg" data-thumb-mobile="linework/17.jpg" style="display:none">


            <img alt="Line House" src="linework/18.jpg" data-image="linework/18.jpg" data-image-mobile="linework/18.jpg" data-thumb-mobile="linework/18.jpg" style="display:none">


            <img alt="Pearson Dinghy" src="linework/19.jpg" data-image="linework/19.jpg" data-image-mobile="linework/19.jpg" data-thumb-mobile="linework/19.jpg" style="display:none">


            <img alt="Pearson Full page" src="linework/20.jpg" data-image="linework/20.jpg" data-image-mobile="linework/20.jpg" data-thumb-mobile="linework/20.jpg" style="display:none">


            <img alt="Pearson Parachute" src="linework/21.jpg" data-image="linework/21.jpg" data-image-mobile="linework/21.jpg" data-thumb-mobile="linework/21.jpg" style="display:none">


            <img alt="Pregnant" src="linework/22.jpg" data-image="linework/22.jpg" data-image-mobile="linework/22.jpg" data-thumb-mobile="linework/22.jpg" style="display:none">


            <img alt="Respitory System" src="linework/23.jpg" data-image="linework/23.jpg" data-image-mobile="linework/23.jpg" data-thumb-mobile="linework/23.jpg" style="display:none">


            <img alt="Sax" src="linework/24.jpg" data-image="linework/24.jpg" data-image-mobile="linework/24.jpg" data-thumb-mobile="linework/24.jpg" style="display:none">


            <img alt="Splat" src="linework/25.jpg" data-image="linework/25.jpg" data-image-mobile="linework/25.jpg" data-thumb-mobile="linework/25.jpg" style="display:none">


            <img alt="Yee-Haw" src="linework/26.jpg" data-image="linework/26.jpg" data-image-mobile="linework/26.jpg" data-thumb-mobile="linework/26.jpg" style="display:none">


    </div>

    <script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery("#gallery").unitegallery();

        });
        jQuery("#gallery").unitegallery({
            tile_enable_shadow: false,
            tile_enable_border: true,
            tile_enable_outline: false,
            tiles_space_between_cols: 15,
            tiles_justified_space_between: 15,
            tile_border_color: "#949494",
            tile_border_width: 3,
            tiles_col_width: 235,
            tile_border_radius: 20,
            tile_enable_icons: false,
        });
    </script>


</body>
</html>
